# KotlinHabitTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/kotlinhabittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kotlinhabittracker/: App.kt  AppDatabase.kt  DescriptionFragment.kt  FilterFragment.kt  Habit.kt  HabitActivity.kt  HabitAdapter.kt  HabitDao.kt  HabitFragment.kt  HabitFragmentViewModel.kt  MainActivity.kt  Model.kt  PagerAdapter.kt  RecycleFragmentViewModel.kt  RecyclerFragment.kt  ViewHolder.kt
app/src/main/res/layout/: activity_habit.xml  activity_main.xml  card_view.xml  fragment_description.xml  fragment_filter.xml  fragment_habit.xml  fragment_recycler.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  menu_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/kotlinhabittracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
