apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//plugins {
//    id "org.jetbrains.kotlin.android.extensions" version "1.4.21"
//}
//apply plugin: 'kotlinx-serialization'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.android.kotlinhabittracker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    apply plugin: 'org.jetbrains.kotlin.android.extensions'
//    android {
//        androidExtensions {
//            experimental = true
//        }
//    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'org.gradle:gradle-core:2.2'
    implementation 'org.mockito:mockito-core:1.9.5:javadoc'
    implementation 'com.android.support:multidex:1.0.3'

    //   implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

}
